\usetheme{Pittsburgh}
\usefonttheme[onlymath]{serif}
%\usetheme{Boadilla}

\setbeamertemplate{navigation symbols}{}

\addtobeamertemplate{footline}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \begin{tabular}{c c}
        {\Large
        \insertframenumber/\inserttotalframenumber \hspace{21ex}} &
        {\Large XIX ICMAR, Novosibirsk, 2018} %
    \end{tabular}
    %\vspace{1em}
}


%\institute{ИСП РАН}
\institute{
\begin{columns}
  \begin{column}{0.33\textwidth}
    \includegraphics[height=7ex]{ISPRASTheme/ispras1.png}
  \end{column}
  \begin{column}{0.33\textwidth}
    \includegraphics[height=20ex]{ISPRASTheme/ipm-label.pdf}
  \end{column}
  \begin{column}{0.33\textwidth}
    \includegraphics[height=20ex]{ISPRASTheme/lomonosov-moscow-state-university--msu--528-logo.png}
  \end{column}
\end{columns}



}

%
%END-OF-FILE
%
