        functionObjectLibs ("libAcoustics.so");
        
        log             true;
        
        probeFrequency  1;
        
        timeStart       0;//0.0001;
        
        timeEnd         1;
        
        c0              100;
        
        dRef            9.6953212458e-5;
        
        pName           p;

        pInf            101325;
        
        rho             rho;
        
        rhoInf          14.1855;
        
        CofR (0 0 0);
        
        observers
        {
                R-A
                {
                	position	(0 0 1.0);
                	pRef		2.0e-5;
                	fftFreq		1000;
                }
                R-B
                {
                	position	(0 0 2.0);
                	pRef		2.0e-5;
                	fftFreq		1000;
                }
                R-C
                {
                	position	(0 0 3.0);
                	pRef		2.0e-5;
                	fftFreq		1000;
                }
                R-D
                {
                	position	(0 0 4.0);
                	pRef		2.0e-5;
                	fftFreq		1000;
                }
                R-E
                {
                	position	(0 0 5.0);
                        pRef		2.0e-5;
                	fftFreq		1000;
                }
                R-F
                {
                	position	(0 0 10.0);
                	pRef		2.0e-5;
                	fftFreq		1000;
                }
        }
}
