\documentclass[10pt,pdf,hyperref={unicode}]{beamer}

\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc} %pdflatex package
\usepackage[english,russian]{babel}

\usepackage{bm}
\usepackage{graphicx}
\usepackage{movie15}
\usepackage{hyperref}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{listings}

\usetheme{Pittsburgh}
\usefonttheme[onlymath]{serif}
\definecolor{DarkBlue}{RGB}{0,0,139}
\definecolor{LightBlue}{RGB}{126,191,217}
\definecolor{Box}{RGB}{242,242,242}
\definecolor{NavyBlue}{HTML}{000080}
\definecolor{MidnightBlue}{HTML}{191970}
\setbeamercolor{normal text}{fg=MidnightBlue}
\newcommand{\RomanNumeralCaps}[1]
{\MakeUppercase{\romannumeral #1}}
%\usetheme{Boadilla}

\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=Box,colframe=white}

\title{Incompressible flow simulation using regularized hydrodynamics equations in OpenFOAM v1912}
\author[xyz]{\texorpdfstring{%
		\footnotesize 
		\hspace{-1.6cm}
		\vspace{-3cm}
		\begin{minipage}{0.75\textwidth}
			\begin{flushleft}
				\textbf{Instructors:} Tatiana V. Stenina, Aleksadr V. Ivanov \\
				\textbf{Training level:} Intermediate \\
				\textbf{Session type:} Lecture with examples \\
				\textbf{Software stack:} OpenFOAM v1912
			\end{flushleft}
			\begin{flushleft}
				\url{https://github.com/unicfdlab}
			\end{flushleft}
		\end{minipage}}{The Author}}
\date{}

%\AtBeginSection{
%    \begin{frame}
%        \frametitle{}
%        {
%          %\footnotesize
%          \tableofcontents[sectionstyle=show/hide,
%            subsectionstyle=show/show/hide]
%        }
%    \end{frame}
%}

%
% Add slide number and total count of slides
%
\setbeamertemplate{sidebar right}{}
\setbeamertemplate{footline}{%
\hfill\usebeamertemplate***{navigation symbols}
\hspace{1cm}\insertframenumber{}/\inserttotalframenumber}

\setbeamertemplate{headline}{%
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \hspace{0.5cm}
      \includegraphics[width=2.0cm]{ISPRASTheme/unicfdlogo_compact_crop.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \hspace{0.57\textwidth}
      \includegraphics[width=2.0cm]{ISPRASTheme/ispras1.png}
    \end{column}
  \end{columns}
  \vspace{-0.5cm}
}
%\hfill\usebeamertemplate***{navigation symbols}
%\hspace{1cm}\insertframenumber{}/\inserttotalframenumber}

\begin{document}

%
%
%
\maketitle

%
%
%
\begin{frame}[t]{Plan of training course}
  %\tableofcontents[currentsection]
  \tableofcontents
\end{frame}
%
%
%
%\section{Before starting...}
%
%
%
\begin{frame}[t]{Before starting...}
	If you are listener of the course, you should:
	\begin{itemize}
		\item have basic knowledge of OpenFOAM
		\item know basic commands for Linux terminal 
		\item have preinstalled OpenFOAM v1912 on your laptop OR ability to boot from USB
		\item have Internet connection
	\end{itemize}
\end{frame}
%
%
%
\section{Training course materials}
%
%
%
\begin{frame}[t]{Training course materials}
	\begin{itemize}
		\item Course location:
		\url{https://github.com/unicfdlab/TrainingTracks}
		\item Folder QHDFoam-OFv1912 
	\end{itemize}
	\begin{center}
		\begin{tabular}{l  p{8cm}}
			\textbf{Folder} & \textbf{Description} \\
			\underline{cases} & Cases that will be used to demonstrate QHD solver's work during the track \\
    		\underline{src} & Source code of the QHD solver considered in this track \\
    		\underline{materials} & This presentation and other materials that were used in this course \\
	\end{tabular}
	\end{center}
	\textit{Full version of the solver is available at} \url{https://github.com/unicfdlab/QGDsolver}
\end{frame}
%
%
%
\begin{frame}[t]{}
	%\tableofcontents[currentsection]
	\vspace{2cm}
	\begin{center}
		Part \RomanNumeralCaps{1} \\
		Introduction
	\end{center}
	\noindent\rule{\textwidth}{1pt} \\
	\begin{center}
		What is regularized hydrodynamics equations
	\end{center}
\end{frame}
%
%
%
\section{Introduction to regularized/QHD equations}
%
%
%
\subsection{History}
%
%
%
\begin{frame}[t]{History}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{block}{1982 -- QGD system derived from Boltzmann equation}
				\begin{columns}
					\begin{column}{0.5\textwidth}
						\centering
						\includegraphics[height=20.0ex]{Figs/photo/Chetverushkib_BN.jpg}
					\end{column}
					\begin{column}{0.5\textwidth}
						\centering
						\includegraphics[height=20.0ex]{Figs/photo/Elizarova_TG.jpg}
					\end{column}
				\end{columns}
				\begin{columns}
					\begin{column}{0.5\textwidth}
						\centering
						Prof. Boris N. Chetverushkin
					\end{column}
					\begin{column}{0.5\textwidth}
						\centering
						Prof. Tatiana G. Elizarova
					\end{column}
				\end{columns}
			\end{block}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{block}{1997 -- QGD system formulated as conservation laws}
				\begin{columns}
					\begin{column}{0.5\textwidth}
						\centering
						\includegraphics[height=20.0ex]{Figs/photo/Sheretov_Yu_V.JPG}
					\end{column}
				\end{columns}
				\begin{columns}
					\begin{column}{0.5\textwidth}
						\centering
						Prof. Yu. V. Sheretov
					\end{column}
				\end{columns}
			\end{block}      
		\end{column}
	\end{columns}
	\begin{block}{From then to now}
		\footnotesize
		\begin{columns}
			\begin{column}{1.0\textwidth}
				regularized or sometime Quasi Gas Dynamic (QGD) and Quasi Hydro Dynamic 
				(QHD) equations are extensively used for various flows simulations -- 
				incompressible, compressible, multicomponent, magnetohydrodynamic, 
				porous flows, two-phase flows -- in Russia, Europe and in Keldysh 
				Institute of Applied Mathematics of the RAS \url{https://keldysh.ru/}
			\end{column}
			% \begin{column}{0.2\textwidth}
			%   \includegraphics[width=1.0\textwidth]{Figs/ipm-label.pdf}
			% \end{column}
		\end{columns}
	\end{block}
\end{frame}
%
%
%
\subsection{Application}
%
%
%
\begin{frame}[t]{Pro's and Con's of QGD}
	\begin{block}{Advantages of QGD algorithms}
		\begin{itemize}
			\footnotesize
			\item they can work without flux limiters
			\item they converge monotonically to real solution 
			\item they do not involve Rieman-solvers 
			\item the procedure of approximation is universal for 
			all types of flows
			\item they can be integrated with other OpenFOAM models
			\item by contrast to PISO/SIMPLE they don't involve non-orthogonal
			or pressure-velocity correctors
			\item all abovementined features make QGD algorithms a useful tool 
			for studying transient flows phenomena
		\end{itemize}
	\end{block}
	
	\begin{block}{Drawbacks of QGD algorithms}
		\begin{itemize}
			\footnotesize
			\item they are usually slower (3-4 times) than conventional PISO or 
			Godunov-type methods
			\item additional conditions are imposed for stability criteria
			\item they require finer grids and smaller time steps in comparison 
			with PISO algorithm for advection-dominated flows
		\end{itemize}
	\end{block}
\end{frame}
%
%
%
\begin{frame}[t]{QGD Target audience}
	\begin{block}{According to stated advantages and drawbacks of QGD algorithms,
			they could be useful to:}
		\begin{itemize}
			\item scientists, who want to solve complex set of equations, but 
			still haven't elaborated PISO/SIMPLE or Godunov-type procedure
			\item researches or engineers who want to validate other methods and 
			programs and numerical models, but they don't have analytic solution
			\item engineers, who want to simulate complex transient flows which could
			not be reproduced by PISO/SIMPLE algorithms
			
		\end{itemize}  
	\end{block}
	
\end{frame}
%
%
%
\subsection{Key points of training course}
\begin{frame}[t]{Key points of training course}
	\begin{block}{The following issues will be considered:}
		\begin{itemize}
			\item a description of the basic principles of the solver (QHDFoam);
			\vspace{0.25cm}
			\item setting the input parameters (initial and boundary conditions);
			\vspace{0.25cm}
			\item running numerical calculations on test cases in OpenFOAM v1912.
		\end{itemize}  
	\end{block}
	\vspace{0.25cm}
	\centering
	\includegraphics[height=18.0ex]{Figs/General.jpg}
\end{frame}
%
%
%
\begin{frame}[t]{}
	%\tableofcontents[currentsection]
	\vspace{2cm}
	\begin{center}
		Part \RomanNumeralCaps{2} \\
		Theoretical part
	\end{center}
	\noindent\rule{\textwidth}{1pt} \\
	\begin{center}
		QHDFoam: how it works 
	\end{center}
\end{frame}
%
%
%
\section{Theoretical part}
%
%
%
\subsection{Governing equations}
%
%
%
\begin{frame}[t]{Governing equations}
	\begin{columns}
		\begin{column}{1.0\textwidth}
			\begin{itemize}
				\item Continuity equation:
				\vspace{-1.0ex}
				\begin{equation*} 
				\nabla \cdot \left( \vec U - \vec W \right) = 0, \ \ 
				\vec W = \tau \left( (\vec U \cdot \nabla) \vec U +
				\frac{1}{\rho} \nabla \tilde p - \beta \vec g \tilde T) \right)
				\end{equation*}
				\item Momentum equation:
				\vspace{-1.0ex}
				\begin{equation*}
				\frac{\partial \vec U}{\partial t} + 
				\nabla \cdot \left(
				\left(\vec U - \vec W \right) \otimes \vec U
				\right) +
				\frac{1}{\rho}\nabla \tilde p =
				\frac{1}{\rho}\nabla \cdot \hat \Pi + \beta \vec g \tilde T
				\end{equation*}
				\item Scalar (temperature) transport equation:
				\vspace{-1.0ex}
				\begin{equation*}
				\frac{\partial T}{\partial t} + 
				\nabla \cdot \left(
				\left(\vec U - \vec W \right) T
				\right)
				-
				\nabla \cdot \left(\tau \vec U
				\left( \vec U \cdot \nabla \right)  T  
				\right)
				-
				\nabla \cdot \left ( \frac{\mu}{\rho Pr} \nabla T \right)
				=
				0
				\end{equation*}
				\item Incompressible EoS and regularized stress tensor:
				\vspace{-1.0ex}
				\begin{equation*}
				\rho = \rho_0 \left( 
				1 + \beta \tilde T
				\right), \ \ 
				\hat \Pi = \rho \vec U \otimes \vec W + \hat \Pi_{NS}, \ \ 
				\hat \Pi_{NS} = \mu \left[(\nabla \otimes \vec U) + (\nabla \otimes \vec U)^{T} \right]
				\end{equation*}
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}
%
%
%
\subsection{Boundary conditions}
%
%
%
\begin{frame}[t]{Boundary conditions}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{block}{Types of boundary conditions:}
		\begin{itemize}
			\item wall
			\item inlet
			\item outlet
			\item empty
		\end{itemize}
	\end{block}
		\end{column}
		\begin{column}{0.5\textwidth}
			\centering
			\includegraphics[height=20.0ex]{Figs/BC.png}
		\end{column}
	\end{columns}
	
\end{frame}
%
%
%
\begin{frame}[t]{Wall}
	\begin{block}{}
		\begin{tabular}{p{2cm} p{8cm}}
			slip & This boundary condition provides a slip constraint \\
			noSlip & This boundary condition fixes the velocity to zero at walls \\
			fixedValue & This boundary condition supplies a fixed value constraint, and is the base class for a number of other boundary conditions \\
		\end{tabular}
	\end{block}
\end{frame}
%
%
%
\begin{frame}[t]{Inlet}
	\begin{block}{}
		\begin{tabular}{p{2cm} p{8cm}}
			fixedValue & This boundary condition supplies a fixed value constraint, and is the base class for a number of other boundary conditions \\
			zeroGradient & This boundary condition applies a zero-gradient condition from the patch internal field onto the patch faces \\
			qhdFlux & This boundary condition is a specific condition for $ \nabla p $: \\
			& $ \vec{n}\cdot\vec{U} - (\vec{U}\nabla\vec{U}-\tau\nabla p)\cdot\vec{n} = 0 $
		\end{tabular}
	\end{block}
\end{frame}
%
%
%
\begin{frame}[t]{Outlet}
	\begin{block}{}
		\begin{tabular}{p{2cm} p{8cm}}
			zeroGradient & This boundary condition applies a zero-gradient condition from the patch internal field onto the patch faces \\
			qhdFlux & This boundary condition is a specific condition for $ \nabla p $: \\
			& $ \vec{n}\cdot\vec{U} - (\vec{U}\nabla\vec{U}-\tau\nabla p)\cdot\vec{n} = 0 $
		\end{tabular}
	\end{block}
\end{frame}
%
%
%
\begin{frame}[t]{Empty}
	\begin{block}{}
		This boundary condition provides an ’empty’ condition for reduced dimensions cases, i.e. 1- and 2-D geometries. Apply this condition to patches whose normal is aligned to geometric directions that do not constitue solution directions
	\end{block}
\end{frame}
%
%
%
\subsection{Parameter $ \tau $}
%
%
%
\begin{frame}[t]{Regularization parameter $ \tau $}
 Value of $\tau$ ($[\tau] = s$) coefficient is selected to be equal or less than some
    characteristic hydrodynamic time using characteristic velocity magnitude 
    $U$, kinematic viscosity $\nu$ grid step $\Delta x$ or other parameters:
    \begin{itemize}
      \item $\tau = U^2 / \nu $ , $\tau = \Delta x / U $
      \item For simple cases, $\tau$ could be estimated from dimensionless 
      numbers 
      (like Re, Gr or others): $\tau \approx \tau_0 Re^{-1}$, 
      $\tau \approx \tau_0 Gr^{-1}$;
      \item As inverse relation between viscosity and grid step:
      $\tau \approx \frac{\Delta x^2}{\mu/\rho}$
      \item Through the max CFL $Co^{max} = |\vec U|^{max} \Delta t / \Delta x$
      number: $\tau \approx \frac{Co^{max} \Delta x}{|\vec U|^{max}} C_{\tau} $,
      where $C_{\tau}$ is a constant less than 1
    \end{itemize}
\end{frame}
%
%
%
\begin{frame}[t]{Regularization parameter $ \tau $}
		Let us determine the value of the regularization coefficient $ \tau_{0} $: 
		\begin{center}
			$ \tau_{0}[s]=\frac{\nu}{U^{2}} $ 
		\end{center}
		or in dimensionless form through the Reynolds number:
		\begin{center}
			$ \tau_{0}=\frac{1}{Re}, Re=\frac{Ul}{\nu}. $ 
		\end{center}
		Then
		\begin{center}
			$ \tau_{0}[s] = \tau_{0}\frac{l}{U}. $ 
		\end{center}
		Where $ U $ is a characteristic value of speed, $ l $ is a characteristic size. \\
		The parameter $ \tau $ has the order of the regularization coefficient $ \tau_{0} $. \\
		The time integration step should not exceed $ \tau $, and is often chosen in the form:
		\begin{center}
			$ \triangle t = \dfrac{\tau}{2}. $
		\end{center}
\end{frame}
%
%
%
\section{Practical part}
%
%
%
\begin{frame}[t]{}
	%\tableofcontents[currentsection]
	\vspace{2cm}
	\begin{center}
		Part \RomanNumeralCaps{3} \\
		Practical part
	\end{center}
	\noindent\rule{\textwidth}{1pt} \\
	\begin{center}
		How to set up cases
	\end{center}
\end{frame}
%
%
%
\subsection{How to install QHD solver}
%
%
%
\begin{frame}[t]{How to install QHD solver}
	\begin{itemize}
		\item Download QHDFoam-OFv1912 from
		 \url{https://github.com/unicfdlab/TrainingTracks}
		\item Install QHD library:
		\begin{columns}
			\begin{column}{0.5\textwidth}
			\begin{mybox}
			cd QHDFoam \\
			./Allwmake
			\end{mybox}
			\end{column}
			\begin{column}{0.5\textwidth}
			\begin{mybox}
			cd particlesQHDFoam \\
			./Allwmake
			\end{mybox}
			\end{column}
		\end{columns}
	\end{itemize}
\end{frame}
%
%
%
\subsection{Stages of solution}
%
%
%
\begin{frame}[t]{Stages of solution}
	\begin{itemize}
		\item mesh generation
		\item select boundary conditions
		\item select physical properties
		\item $ \tau $ selection
		\item time setting
		\item numerical schemes settings
	\end{itemize}
\end{frame}
%
%
%
\subsection{Basic case}
%
%
%
\begin{frame}[t]{Basic case}
	\begin{block}{Main characteristics}
		\begin{itemize}
			\item 2D case (cavity)
			\item one moving top wall
			\item fluid: water
			\item stable flow: $ Re = 1 \div 1000 $
		\end{itemize}
	\end{block}
	\centering
	\includegraphics[height=25.0ex]{Figs/cavity.jpg}
\end{frame}
%
%
%
\begin{frame}[t]{Mesh generation}
	\vspace{-0.25cm}
	\textbf{See} file system/\textit{blockMeshDict}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\vspace{-0.25cm}
			\begin{block}{Set scale:}
				\begin{mybox}
					\textcolor{MidnightBlue}{convertToMeters 1;}
				\end{mybox}
			\end{block}	
			\vspace{-0.5cm}
			\begin{block}{Set vertices:}
				\begin{mybox}
					\textcolor{MidnightBlue}{vertices \\
						(} \\
					{\color{MidnightBlue}\begin{tabular}{ l l l }
						& (0 0 0) & // 0 \\
						& (1 0 0) & // 1 \\
						& (1 1 0) & // 2 \\
						& (0 1 0) & // 3 \\
						& (0 0 0.1) & // 4 \\
						& (1 0 0.1) & // 5 \\
						& (1 1 0.1) & // 6 \\
						& (0 1 0.1) & // 7 \\
					\end{tabular}} \\
					\textcolor{MidnightBlue}{);}
				\end{mybox}
			\end{block}	
		\end{column}
		\begin{column}{0.5\textwidth}
			\centering
			\includegraphics[height=25.0ex]{Figs/Mesh.jpg}
		\end{column}
	\end{columns}
\end{frame}
%
%
%
\begin{frame}[t]{Mesh generation}
	\vspace{-0.5cm}
	\begin{block}{Create one box:}
		\begin{mybox}
			\textcolor{MidnightBlue}{blocks \\
			(} \\
			{\color{MidnightBlue}\begin{tabular}{ l l }
					& hex (0 1 2 3 4 5 6 7) (100 100 1) simpleGrading (1 1 1) \\
			\end{tabular}} \\
			\textcolor{MidnightBlue}{);}
		\end{mybox}	
	\end{block}	
	\vspace{-0.25cm}
	\begin{block}{Describe boundaries:}
		\begin{mybox}
			\textcolor{MidnightBlue}{boundary \\
				(} \\
			{\color{MidnightBlue}\begin{tabular}{ l }
					\; movingWall \\
					\; \{ \\
					{\color{MidnightBlue}\begin{tabular}{l} 
							\qquad type wall; \\
							\qquad faces \\
							\qquad ( \\
							{\color{MidnightBlue}\begin{tabular}{ l l}
									& \qquad (3 7 6 2) \\
							\end{tabular}} \\
							\qquad ); \\
					\end{tabular}} \\
					\; \} \\
			\end{tabular}}
			%\textcolor{MidnightBlue}{);}
		\end{mybox}
	\end{block}	
\end{frame}
%
%
%
\begin{frame}[t]{Mesh generation}
	\begin{mybox}
	{\color{MidnightBlue}\begin{tabular}{ l }
			\; fixedWalls \\
			\; \{ \\
			{\color{MidnightBlue}\begin{tabular}{l} 
					\qquad type wall; \\
					\qquad faces ( (0 4 7 3) (2 6 5 1) (1 5 4 0) ); \\
			\end{tabular}} \\
			\; \} \\
	\end{tabular}} \\
	{\color{MidnightBlue}\begin{tabular}{ l }
			\; frontAndBack \\
			\; \{ \\
			{\color{MidnightBlue}\begin{tabular}{l} 
					\qquad type empty; \\
					\qquad faces ( (0 3 2 1) (4 5 6 7) ); \\
			\end{tabular}} \\
			\; \} \\
	\end{tabular}} \\
	\textcolor{MidnightBlue}{);}
	\end{mybox}
	\textbf{Command:} blockMesh
\end{frame}
%
%
%
\begin{frame}[t]{Boundary conditions}
	\textbf{See} folder 0/ \\ 
	\vspace{0.5cm}
	\begin{tabular}{| p{2.25cm} | p{2.25cm} | p{2.25cm} | p{2.25cm} |}
		\hline
		Name & U, [m/s] & p, [Pa] & T, [K] \\
		\hline
		\textbf{movingWall} & fixedValue \qquad (0 0 0) & zeroGradient & zeroGradient \\
		\hline
		\textbf{fixedWalls} & noSlip & zeroGradient & zeroGradient \\
		\hline
		\textbf{frontAndBack} & empty & empty & empty \\
		\hline
	\end{tabular}
\end{frame}
%
%
%
\begin{frame}[t]{Physical properties}
	\textbf{See} folder constant/ \\ 
	\textbf{See} file \textit{thermophysicalProperties} \\
	Set density:
	\begin{mybox}
		\textcolor{MidnightBlue}{equationOfState \\
			\{ } \\
		{\color{MidnightBlue}\begin{tabular}{ l l }
				& rho	1000; \\
		\end{tabular}} \\
		\textcolor{MidnightBlue}{ \}}
	\end{mybox}
	Set dinamic viscosity:
	\begin{mybox}
		\textcolor{MidnightBlue}{transport \\
			\{ } \\
		{\color{MidnightBlue}\begin{tabular}{ l l l }
				& mu & 1e-3; \\
				& Pr & 0.73; \\
				& beta & 0.0; \\
		\end{tabular}} \\
		\textcolor{MidnightBlue}{ \}}
	\end{mybox}
\end{frame}
%
%
%
\begin{frame}[t]{$ \tau $ calculation}
	\begin{center}
		$ \tau \sim \tau_{0} = \dfrac{\nu}{U^{2}} = \dfrac{10^{-3}}{1^{2}} = 10^{-3} $
	\end{center}
	\textbf{See} file \textit{thermophysicalProperties} \\ 
	\begin{mybox}
		\textcolor{MidnightBlue}{QGD \\
			\{} \\
		{\color{MidnightBlue}\begin{tabular}{ l }
				\; implicitDiffusion true; \\
				\; QGDCoeffs constTau; \\
				\; constTauDict \\
				\; \{ \\
				{\color{MidnightBlue}\begin{tabular}{l} 
						\qquad Tau	1e-3; \\
				\end{tabular}} \\
				\; \} \\
				\; pRefCell	0; \\
				\; pRefValue	0;
		\end{tabular}} \\
		\textcolor{MidnightBlue}{ \}}
	\end{mybox}
\end{frame}
%
%
%
\begin{frame}[t]{Physical properties}
	\begin{block}{}
		\textbf{See} file \textit{gravitationalProperties} \\
		Set acceleration of gravity:
		\begin{mybox}
			{\color{MidnightBlue}\begin{tabular}{ l l l l }
					g & g & [0 1 -2 0 0 0 0] & (0 -10 0); \\
			\end{tabular}}
		\end{mybox}
		\textbf{See} file \textit{turbulenceProperties} \\
		Set flow type:
		\begin{mybox}
			{\color{MidnightBlue}\begin{tabular}{ l l }
					simulationType & laminar; \\
			\end{tabular}}
		\end{mybox}
	\end{block}
\end{frame}
%
%
%
\begin{frame}[t]{Time settings}
	\textbf{See} file system/\textit{controlDict} to create time settings: \\
	\begin{itemize}
		\item time interval
		\begin{mybox}
			{\color{MidnightBlue}\begin{tabular}{ l l }
				deltaT & 0.5e-3; \\
			\end{tabular}}
		\end{mybox}
		\item write interval
		\begin{mybox}
			{\color{MidnightBlue}\begin{tabular}{ l l }
				writeInterval & 1; \\
			\end{tabular}}
		\end{mybox}
		\item CFL number
		\begin{mybox}
			{\color{MidnightBlue}\begin{tabular}{ l l }
				writeControl & adjustableRunTime; \\
				adjustableTimeStep & true; \\
				maxCo & 0.5; \\
			\end{tabular}}
		\end{mybox}
	\end{itemize}
\end{frame}
%
%
%
\begin{frame}[t]{Numerical schemes settings. Running}
	\begin{block}{}
		\textbf{See} file system/\textit{fvSchemes} and system/\textit{fvSolutions} to create numerical settings. \\
		\vspace{0.5cm}
		You can start application by \textit{QHDFoam} command. \\
		\vspace{0.5cm}
		Sequence of all commands is placed in the script file: ./\textbf{Allrun}. \\
		Clean results: ./\textbf{Allclean}.
	\end{block}
\end{frame}
%
%
%
\subsection{Results}
%
%
%
\begin{frame}[t]{Results}
	%\vspace{-3cm}
	\begin{figure}[h]
		\includemovie[autoplay]{1.3\linewidth}{0.5\linewidth}{Figs/Cavity_2.avi}
	\end{figure}
\end{frame}
%
%
%
\section{Summary}
%
%
%
\begin{frame}[t]{Summary}
	\begin{block}{}
		\begin{itemize}
			\item We look how QHDFoam work; \\
			\item We learned some boundary conditions; \\
			\item We studied how to solve cases step-by-step on the basic example in OpenFoam v1912. \\
			\vspace{1cm}
			\begin{mybox}
				\begin{center}
					Let's talk about training track. \\
					Some questions?
				\end{center}
			\end{mybox}
		\end{itemize}
	\end{block}	
\end{frame}
%
%
%
\end{document}