Could not find Gmsh.Interactive plotting and shapes module not available.
k = 6.28318530718
('prepared to ', 0.1169729232788086, ' s')
The linear system was solved in 13 iterations
('solved to ', 5.990257978439331, ' s')
------------
[  1.   2.   3.   4.   5.  10.]
Mic: (0,0,1.0), pressure amplitude: 0.724277115326, analytical solution: 0.754694197027
Mic: (0,0,2.0), pressure amplitude: 0.362166859842, analytical solution: 0.377347098514
Mic: (0,0,3.0), pressure amplitude: 0.241447608842, analytical solution: 0.251564732342
Mic: (0,0,4.0), pressure amplitude: 0.181127196687, analytical solution: 0.188673549257
Mic: (0,0,5.0), pressure amplitude: 0.144937154082, analytical solution: 0.150938839405
Mic: (0,0,10.0), pressure amplitude: 0.072526339031, analytical solution: 0.0754694197027
